{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "askit-hono",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // LINE_CHANNEL_ACCESS_TOKEN 與 LINE_CHANNEL_SECRET 應透過
  // `wrangler secret put` 設定，不要寫入此檔案。
  //
  // LINE_CHANNEL_ACCESS_TOKEN and LINE_CHANNEL_SECRET should be set via
  // `wrangler secret put`, not in this file.

  "vars": {
    // 可在此放置非機敏的環境變數
    // Place non-sensitive environment variables here
    "ASK_MODEL": "@cf/moonshotai/kimi-k2.6",
    "ASK_ARCHIVE_BASE_URL": "https://archive.tw",
    // CAG 預設檢索器：'vectorize'（語意，issue #15）或 'archive'（archive.tw 即時搜尋）。
    // 索引尚未建好 / 無 VECTORIZE binding / 查無結果時，程式會自動回退 archive。
    // 亦可用 /cag?retriever=archive 之類的查詢參數逐次覆寫，方便 A/B 比較。
    "CAG_RETRIEVER": "vectorize"
  },

  // R2：載入預先建好的 Fuse.js 索引（由 `npm run build:index` 產出並上傳）。
  // Bucket 需先建立： npx wrangler r2 bucket create askit-fuse-index-cache
  // 預設索引 key：ask-index/audrey-tang.json
  "r2_buckets": [
    {
      "binding": "ASK_INDEX",
      "bucket_name": "askit-fuse-index-cache",
      "preview_bucket_name": "askit-fuse-index-cache-preview",
      "remote": true
    }
  ],

  // Workers AI：/cag/:question 使用此 binding 呼叫 Kimi K2.6，
  // 並（啟用 Vectorize 後）用 @cf/google/embeddinggemma-300m 將問句嵌入成查詢向量。
  // Workers AI: /cag/:question uses this binding to call Kimi K2.6.
  "ai": {
    "binding": "AI",
    "remote": true
  },

  // Vectorize：語意檢索索引（issue #15）。需先建立索引，再解除下方註解並 deploy：
  //   npm run vectorize:create   # = wrangler vectorize create askit-audrey-tang --dimensions=768 --metric=cosine
  //   npm run vectorize:sync     # 從 D1 回填向量（可中斷續跑）
  // 未綁定（或查無結果）時，CAG 會自動回退 archive.tw 檢索，故可安全地先合併、之後再啟用。
  // "vectorize": [
  //   { "binding": "VECTORIZE", "index_name": "askit-audrey-tang" }
  // ],

  "assets": {
    "directory": "./public"
  }

  // ─────────────────────────────────────────────────────────────────────
  // 索引建置流程：
  //   1. `npm run build:index` 會用 `wrangler d1 execute sayit-database --remote`
  //      從 sections view 撈出符合 SPEAKER_LIKE（預設 '唐鳳%'）的所有段落。
  //   2. 用 Fuse.createIndex 建出索引，序列化成 JSON。
  //   3. 透過 `wrangler r2 object put --remote` 上傳到上方 R2 bucket。
  //   執行階段 Worker 不會碰 D1，只會從 R2 讀回索引並做 fuzzy 搜尋。
  // ─────────────────────────────────────────────────────────────────────
}
